body {
    font-family: 'Arial', sans-serif;
}


body {
    background: linear-gradient(to right, #00205b, #ffc720);
    color: #fff;
}


header {
    background-color: #0a2351; 
    color: #ffc720; 
    padding: 10px;
    text-align: center;
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    text-decoration: none;
    color: #0a2351; 
    font-weight: bold;
}

nav a:hover {
    color: #ffc720; 
}


main {
    padding: 20px;
	text-align: center;
}

section {
    margin-bottom: 20px;
}


footer {
    background-color: #0a2351; 
    color: #ffc720; 
    padding: 10px;
    text-align: center;
}

a {
    color: #0a2351; 
}

a:link {
    color: #3366cc; /* Unvisited link color */
}

a:visited {
    color: #663399; /* Visited link color */
}

a:hover {
	color: #ff6600;
    text-decoration: underline;
}


a:active {
    color: #ff0000; /* Change the color to red when clicked */
    transform: scale(1.1); /* Add a scale effect */
}

table {
    margin-left: auto;
    margin-right: auto;
}

img {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
    transition: transform 0.3s ease-in-out;
}

img:hover {
    transform: scale(1.3);
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}